<!DOCTYPE html>
<html data-wf-domain="www.chainguard.dev" data-wf-page="63fe75c1cfed55058145c46d" data-wf-site="6228fdbc6c97145dad2a9c2b"><head><meta charset="utf-8"/><title>Product Images</title><meta content="Product Images" property="og:title"/><meta content="Product Images" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="3aEFaQ4hXt2mQM4toPeB2qA7P1nUmpGeH94U5IPuA30" name="google-site-verification"/><link href="https://assets.website-files.com/6228fdbc6c97145dad2a9c2b/css/chainguard.d38bb0367.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif:regular","Inter:100,200,300,regular,500,600,700,800,900","IBM Plex Mono:200,300,regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/6228fdbc6c97145dad2a9c2b/62e1564777ebce0b384ac138_octo-fav.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VSVKH3HF80"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-VSVKH3HF80', {'anonymize_ip': false});</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0,user-scalable=0"/>
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<style>
.brands__wrapper::-webkit-scrollbar, .mob-scroll::-webkit-scrollbar {display: none;}
.brands__wrapper, .mob-scroll {-ms-overflow-style: none;scrollbar-width: none;}
.primary-dd:last-child {border: none;}
.error {font-size: 12px;margin-top: 8px;color: #B81E22;line-height: 14px;font-weight: 400;}
.primary-input.error {margin-top: 0px;background-color: #FFEDE9;border: 1px solid #B81E22;}
.primary-input.error:focus {box-shadow: 0 0 0 2px #B81E22;}
input[aria-invalid="true"]::placeholder {color: #B81E22;}
section .template-wrapper.mt-64 .rich-text.w-richtext { max-width: 750px !important; }
blockquote p { margin-bottom: 0 !important; margin-top: 0 !important;}
blockquote ul.post-content { margin-bottom: 0 }
.rich-text blockquote {font-style: italic;}
p > code,
blockquote code{white-space: pre-wrap;font-size: 0.75em;padding: 4px 8px;background: #25252a;border: 1px solid #4a4b4e;color: #e3e3e6;}
.post-content { margin: 0 0 4rem;padding-left: 2em; }
.post-content > :first-child {margin-top: 0;}
.post-content li::marker { color: transparent;}
.post-content > li::before,.post-content ul li::before { margin-top: -4px; content: '—' !important; position: absolute; width: 1.5em; margin-left: -1.9em; font-size: 1em; font-weight: 500; line-height: 2em; text-align: right; color: #454CE4; }
.post-content ul {padding-left: 30px; margin: 15px 0;}
.kg-embed-card {margin: 0 0 4rem;min-width: 100%;max-width: 100%;}
.kg-embed-card .fluid-width-video-wrapper { padding-top: 56.5%;margin: 0 0 4rem;width: 100%; position: relative;}
.kg-embed-card .fluid-width-video-wrapper iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
figcaption {position: relative;color: #222426;max-width: calc(64rem + 8vw);margin: unset;float: left;font-size: 0.75em;line-height: 2em;padding: 1rem 0;}
figcaption::after {content: '';position: absolute;left: 0;bottom: 0;width: 8rem;height: 1px;background-color: #3B3D40;}
figure.kg-card.kg-image-card {min-width: 100%}
ul.post-content {margin-bottom: 0;}
.kg-card.kg-button-card.kg-align-center{width: 100%;justify-content: center;display: flex;position: static;align-items: center;}
.kg-card.kg-button-card.kg-align-center a {background-color: #3F46C7;color: #fff;padding: 10px 1.2em;height: 2.4em;line-height: 1em;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size: .95em;font-weight: 600;text-decoration: none;border-radius: 5px;transition: opacity .2s ease-in-out; }
.kg-card.kg-button-card.kg-align-center a:hover {opacity: .85;}
.kg-card.kg-callout-card.kg-callout-card-grey {background: rgba(124,139,154,.13);display: flex;padding: 1.2em 1.6em;border-radius: 3px;}
.kg-card.kg-callout-card.kg-callout-card-grey div.kg-callout-text {font-size: .95em;line-height: 1.5em;}
.kg-card.kg-gallery-card.kg-width-wide {margin: 0 0 4rem;margin-bottom: 4rem; min-width: 100%;}
.kg-card.kg-gallery-card.kg-width-wide .kg-gallery-container {display: flex; flex-direction: column;}
.kg-card.kg-gallery-card.kg-width-wide .kg-gallery-row {display: flex;flex-direction: row;justify-content: center;}
.kg-card.kg-gallery-card.kg-width-wide .kg-gallery-row .kg-gallery-image {flex: 1.33333 1 0%;}
.kg-card.kg-gallery-card.kg-width-wide .kg-gallery-image img {display: block;margin: 0;width: 100%;height: 100%;}
.tb-post { border: 1px solid #3B3D40; }
.tb-post th, .tb-post td {border: 1px solid #3B3D40;padding: 1.5rem;}
 @media(max-width: 1199px) {
  section .template-wrapper.mt-64 .rich-text.w-richtext { max-width: calc(100Vw - 11.5%) !important; }
  }
@media(max-width: 991px) {
  section .template-wrapper.mt-64 .rich-text.w-richtext { max-width: calc(100Vw - 9.5%) !important; }
  }
</style>
<style>
img {user-drag: none;user-select: none;-moz-user-select: none;-webkit-user-drag: none;-webkit-user-select: none;-ms-user-select: none;}
.header.active {background-color: #FFFFFF !important;}
.header__dd-toggle.w-dropdown-toggle.active {color: black !important;}
.header__dd-toggle.w-dropdown-toggle.active > a {color: black !important;}
.header__dd-toggle.w-dropdown-toggle:hover {color: #454CE4 !important;}
.header__dd-toggle.link.active {color: rgb(0, 0, 0) !important;}
.header__dd-toggle.link.active:hover {color: rgb(0, 0, 0) !important;}
.header.active .btn {border-color:#454CE4 !important;}
.header .btn.trans-no-border {border-color: transparent !important;}
.header.active .btn.trans-no-border {color:#454CE4 !important;background: transparent !important;border-color: transparent !important;}
.header.active .btn.sticky {color:#fff !important;background: #454ce4 !important;border-color: #454ce4!important;}
.header.active .btn.sticky:hover {background: #282ecd !important;}
.header.active .btn.trans {color: #454CE4 !important}
.header.active .btn.trans:hover {opacity: 1; background: #f1effe !important; color: #454ce4 !important}
.header.active .header__logo-1 {display: none !important;}
.header.active .header__logo-2 {display: block !important;}
.header.active .header__nav-burger {background-color: #454CE4 !important;}
.btn.btn--secondary[disabled] {background-color: #E0E1FE;color: #8087FC;border-color:#E0E1FE;}
.featured-articles-slider.leadership .w-slide.open-popup { transform: none !important;transition:none !important;}
.w-slider-mask.open-popup { z-index: 2000;}
.rich-text.unc-detail p {
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .header__links {min-height: -webkit-fill-available;height: calc(var(--vh, 1vh) * 100);}
  .rich-text.unc-detail p {
  	font-size: 16px;
	}
}
</style>
<script async src="https://tag.clearbitscripts.com/v1/pk_9fea1c83db2c5c1f067c746d91d19a33/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script><style>
.logo-flex, .overflow-scroll-wrap {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
.logo-flex::-webkit-scrollbar, .overflow-scroll-wrap::-webkit-scrollbar { 
    display: none;
}

.hero-image-wrap {
filter: drop-shadow(0px 8px 32px rgba(69, 76, 228, 0.12));
}

</style></head>
<div class="case-studies-card" style="border: 0;box-shadow: none;"><div class="text-title-1">Chainguard Images</div><div class="cve-block is-go"><div class="cve-col"><div class="text-title-2">CVEs</div><h2 class="text-headline-02">0</h2></div><div class="cve-col"><div class="text-title-2">Size</div><h2 class="text-headline-02">24<span class="text-title-1 is-small">MB</span></h2></div><div class="cve-col"><div class="text-title-2">Age</div><h2 class="text-headline-02">1<span class="text-title-1 is-small">Day</span></h2></div></div><div class="is-relative"><div class="text-title-1 is-go">Go</div><div class="text-title-1 is-nginx">Nginx</div><div class="text-title-1 is-php">Php</div></div><div class="is-relative"><div class="cve-block-1 is-go"><div class="cve-row"><div class="cve-col-25"><div class="text-title-2">CVEs</div></div><div class="cve-col-25"><div class="text-title-2">Size</div></div><div class="cve-col-25"><div class="text-title-2">Age</div></div></div><div class="cve-row is-last"><div class="cve-col-25"><p class="text-body-02 text-is-primary">434</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">3TB</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">78 Days</p></div></div></div><div class="cve-block-1 is-nginx"><div class="cve-row"><div class="cve-col-25"><div class="text-title-2">CVEs</div></div><div class="cve-col-25"><div class="text-title-2">Size</div></div><div class="cve-col-25"><div class="text-title-2">Age</div></div></div><div class="cve-row is-last"><div class="cve-col-25"><p class="text-body-02 text-is-primary">141</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">24.5MB</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">18 Hours</p></div></div></div><div class="cve-block-1 is-php"><div class="cve-row"><div class="cve-col-25"><div class="text-title-2">CVEs</div></div><div class="cve-col-25"><div class="text-title-2">Size</div></div><div class="cve-col-25"><div class="text-title-2">Age</div></div></div><div class="cve-row is-last"><div class="cve-col-25"><p class="text-body-02 text-is-primary">359</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">2TB</p></div><div class="cve-col-25"><p class="text-body-02 text-is-primary">106 Days</p></div></div></div></div><div class="text-body-02 mg-t-12">Compared to opensource <a href="#" class="link-text">dataset</a></div></div>
</body>
</html>
